<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}User Management{% endblock %}</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    {% block nav %}
        <nav>
            <ul>
                {% if not user.is_authenticated %}
                    <li><a href={% url 'accounts:signup' %}>register</a></li>
                    <li><a href={% url 'login' %}>login</a></li>
                {% else %}
                    <li><a href="/">home</a></li>
                    <li><a href={% url 'accounts:profile' %}>profile</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endblock %}
    {% block content %} {% endblock %}
</body>
</html>